# Camel-k-temporal-kamelet

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  pom.xml
e2e/: Dockerfile
e2e/apps/: pom.xml
e2e/apps/route-runner/: pom.xml
e2e/apps/route-runner/src/main/java/org/apache/camel/component/temporal/e2e/route/: AppProperties.java  KameletUriBuilder.java  RouteRunnerMain.java  TemporalKameletRoute.java
e2e/apps/route-runner/src/main/resources/: application.properties
e2e/apps/worker/: pom.xml
e2e/apps/worker/src/main/java/org/apache/camel/component/temporal/e2e/worker/: WorkerMain.java
e2e/apps/worker/src/main/java/org/apache/camel/component/temporal/e2e/worker/workflow/: GreetingWorkflow.java  GreetingWorkflowImpl.java
e2e/apps/worker/src/main/resources/: log4j2.xml
e2e/k8s/: kind-config.yaml  temporal.yaml
e2e/scripts/: common.sh  run-camelk-e2e.sh  setup-kind.sh  teardown-kind.sh
e2e/scripts/lib/: base.sh  camel_k.sh  cluster.sh  images.sh  scenario.sh
samples/: Dockerfile  pom.xml
samples/camel-http-temporal/: pom.xml
samples/camel-http-temporal/src/main/java/org/apache/camel/component/temporal/sample/: TemporalHttpApp.java
samples/camel-http-temporal/src/main/resources/: application.properties  log4j2.xml
samples/camel-http-temporal/src/main/resources/camel/: temporal-http-routes.yaml
samples/k8s/: camel-http-temporal-deployment.yaml  temporal.yaml  worker-deployment.yaml
samples/scripts/: common.sh  deploy.sh  setup-env.sh  teardown.sh
samples/scripts/lib/: base.sh  cluster.sh  deploy.sh  images.sh
samples/worker/: pom.xml
samples/worker/src/main/java/org/apache/camel/component/temporal/sample/: DemoWorkerMain.java
samples/worker/src/main/java/org/apache/camel/component/temporal/sample/workflow/: GreetingWorkflow.java  GreetingWorkflowImpl.java
src/main/java/org/apache/camel/component/temporal/: TemporalComponent.java  TemporalConfiguration.java  TemporalConstants.java  TemporalEndpoint.java  TemporalProducer.java  TemporalRequestContext.java
src/main/resources/kamelets/: temporal-workflow-query-action.kamelet.yaml  temporal-workflow-signal-action.kamelet.yaml  temporal-workflow-start-action.kamelet.yaml
src/test/java/org/apache/camel/component/temporal/: TemporalDockerIT.java  TemporalProducerTest.java  TemporalTestSupport.java
src/test/java/org/apache/camel/component/temporal/workflow/: GreetingWorkflow.java  GreetingWorkflowImpl.java
src/test/resources/: log4j2-test.xml
